# Covid-19-tracker-App

app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/covidtracker/: CountryActivity.java  CountryAdapter.java  DashActivity.java  HomeActivity.java  LoginActivity.java  RegisterActivity.java  SplashActivity.java
app/src/main/java/com/example/covidtracker/api/: ApiInterface.java  ApiUtilities.java  CountryData.java
app/src/main/res/drawable/: ic_search.xml
app/src/main/res/layout/: activity_country.xml  activity_dash.xml  activity_home.xml  activity_login.xml  activity_register.xml  activity_splash.xml  country_item_layout.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
